#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sactinapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username = sacadmin
#jdbc.password = sacadmin
jdbc.url = jdbc:mysql://talentsel.db.10169413.1c6.hostedresource.net:3306/talentsel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = talentsel
jdbc.password = Desa123#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true